PORT=4000
PERPLEXITY_API_KEY=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
VITE_FIREBASE_API_KEY=AIzaSyDcBgxZxPQe__u1t7v3VJtzbzslIYF3YXU
VITE_FIREBASE_AUTH_DOMAIN=hackatoon-77eba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hackatoon-77eba
VITE_FIREBASE_STORAGE_BUCKET=hackatoon-77eba.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1069447421789
VITE_FIREBASE_APP_ID=1:1069447421789:web:b3bfc3baf72234a5edd2b4
