VITE_FIREBASE_API_KEY=AIzaSyCuetlrORYnLcMI_zjYFKuBmcpG9Apsqrc
VITE_FIREBASE_AUTH_DOMAIN=vfai-8d636.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vfai-8d636
VITE_FIREBASE_STORAGE_BUCKET=vfai-8d636.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=246353704835
VITE_FIREBASE_APP_ID=1:246353704835:web:61afc2f9219cf254b4a8b6
VITE_FIREBASE_MEASUREMENT_ID=G-BZF8PJQR73
